division_template = {
	name = "Alaskan Reinforcements"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
	}
}

units = {

	division {
		name = "Anchorage Paladins"
		location = 3886
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Fairbanks Knights"
		location = 3886
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

